# springboot-learning

./: pom.xml
spring-security-db/: READMD.md  pom.xml
spring-security-db/src/main/java/com/gdufs/securitydb/: AnyUserDetailsService.java  Application.java  WebSecurityConfig.java
spring-security-db/src/main/java/com/gdufs/securitydb/controller/: HomeController.java  QQUserController.java  UserController.java
spring-security-db/src/main/java/com/gdufs/securitydb/dao/: UserMapper.java
spring-security-db/src/main/java/com/gdufs/securitydb/entity/: QQUser.java  UserEntity.java
spring-security-db/src/main/java/com/gdufs/securitydb/filter/: AfterCsrfFilter.java  AtX509AuthenticationFilter.java  BeforeLoginFilter.java
spring-security-db/src/main/java/com/gdufs/securitydb/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
spring-security-db/src/main/java/com/gdufs/securitydb/service/: UserService.java
spring-security-db/src/main/java/com/gdufs/securitydb/service/impl/: UserServiceImpl.java
spring-security-db/src/main/resources/: application.yml
spring-security-db/src/main/resources/templates/: login.html  register.html
spring-security-db/src/main/resources/templates/user/: user.html
springboot-aop/: pom.xml  readme.md
springboot-aop/src/main/java/com/gdufs/aop/: Application.java
springboot-aop/src/main/java/com/gdufs/aop/aspect/: WebLogAspect.aj
springboot-aop/src/main/java/com/gdufs/aop/controller/: HelloController.java
springboot-aop/src/main/resources/: application.yml
springboot-demo-girl/: pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/gdufs/freemarker/: Application.java
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/mapper/: CityMapper.xml
springboot-freemarker/src/main/resources/web/: cityList.ftl
springboot-girl-demo/: pom.xml
springboot-girl-demo/src/main/resources/templates/: index.html
springboot-girl-demo/src/test/java/com/gdufs/girl/: GirlApplicationTests.java
springboot-jpa/: pom.xml  readme.md
springboot-jpa/src/main/java/com/gdufs/jpa/: Application.java
springboot-jpa/src/main/resources/: application.yml
springboot-log4j/: pom.xml
springboot-log4j/src/main/java/com/gdufs/log4j/: Application.java
springboot-log4j/src/main/resources/: application.yml  log4j.properties
springboot-log4j/src/test/java/com/gdufs/log4j/: ApplicationTest.java
springboot-multidatasource/: pom.xml  readme.md
springboot-multidatasource-jpa/: pom.xml
springboot-multidatasource-jpa/src/main/java/com/gdufs/multidatasource/: PrimaryJpaConfig.java  SeconddaryJpaConfig.java
springboot-multidatasource-jpa/src/main/resources/: application.yml
springboot-multidatasource-jpa/src/test/java/com/gdufs/multidatasource/: DataSourceConfigTest.java
springboot-multidatasource/src/main/java/com/gdufs/multidatasource/: Application.java  DataSourceConfig.java  JdbcTemplateConfig.java
springboot-multidatasource/src/main/resources/: application.yml
springboot-multidatasource/src/test/java/com/gdufs/multidatasource/: JdbcTemplateConfigTest.java
springboot-mybatis/: pom.xml
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/com/gdufs/mybatisredis/: Application.java  RedisConfig.java  RedisObjectSerializer.java
springboot-mybatis-redis/src/main/resources/: application-dev.properties
springboot-mybatis-redis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis-xml/: pom.xml
springboot-mybatis-xml/src/main/java/com/gdufs/mybatis/xml/: Application.java
springboot-mybatis-xml/src/main/java/com/gdufs/mybatis/xml/controller/: CityRestController.java
springboot-mybatis-xml/src/main/java/com/gdufs/mybatis/xml/dao/: CityDao.java
springboot-mybatis-xml/src/main/java/com/gdufs/mybatis/xml/entity/: City.java
springboot-mybatis-xml/src/main/java/com/gdufs/mybatis/xml/service/: CityService.java
springboot-mybatis-xml/src/main/java/com/gdufs/mybatis/xml/service/impl/: CityServiceImpl.java
springboot-mybatis-xml/src/main/resources/: application.yml
springboot-mybatis-xml/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/main/java/com/gdufs/mybatis/: Application.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-properties/: pom.xml
springboot-properties/src/main/java/: Application.java
springboot-properties/src/main/java/com/gdufs/properties/: Application.java
springboot-properties/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/gdufs/redis/: Application.java  CacheConfig.java  HttpSessionConfig.java  RedisConfig.java  RedisObjectSerializer.java
springboot-redis/src/main/java/com/gdufs/redis/controller/: RedisController.java  UserController.java
springboot-redis/src/main/java/com/gdufs/redis/domain/: User.java  UserReq.java
springboot-redis/src/main/java/com/gdufs/redis/entity/: User.java
springboot-redis/src/main/java/com/gdufs/redis/service/: IUserService.java
springboot-redis/src/main/java/com/gdufs/redis/service/impl/: UserServiceImpl.java
springboot-redis/src/main/resources/: application-dev.properties  application.yml
springboot-redis/src/test/java/com/gdufs/redis/: ApplicationTest.java
springboot-restful/: pom.xml
springboot-restful/src/main/resources/: application.properties  application.yml
springboot-restful/src/main/resources/mapper/: CityMapper.xml
springboot-security/: README.md  pom.xml
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: login.html
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/resources/: application.yml
springboot-swagger2/src/main/resources/mapper/: CityMapper.xml
springboot-timer/: README.md  pom.xml
src/main/java/com/gdufs/girl/: GirlApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+81 files in other folders)
